# mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mossco/za/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response.json
app/src/main/java/com/mossco/za/mvvm/: CatDetailsActivity.java
app/src/main/java/com/mossco/za/mvvm/catlist/: CatListAdapter.java  CatListViewModel.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/mossco/za/mvvm/catlist/model/: CatDto.java  CatListItem.java  CatRepository.java  CatRepositoryImplementation.java
app/src/main/java/com/mossco/za/mvvm/database/: AppDatabase.java  CatDao.java  CatEntry.java
app/src/main/java/com/mossco/za/mvvm/serviceapi/: CatServiceApi.java  CatServiceApiClient.java
app/src/main/java/com/mossco/za/mvvm/view/: DetailedFragment.kt  LandingActivity.kt  ListFragment.kt
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_cat_details.xml  activity_landing.xml  activity_main.xml  cat_list_item.xml  fragment_detailed.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mossco/za/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
